// post to route getPrice http://localhost:8000/getPrice

// request body
// {
//     "sellerId": "1",
//     "productId": "1",
//     "productUrl": "https://www.amazon.com/dp/B073QJZQKW/ref=cm_sw_r_cp_dp_U_QX_QX_QX_QX?_encoding=UTF8&psc=1&refRID=P2QWYQXQXQXQXQXQXQXQX"
// }

POST /getPrice HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "key": "8ac7a909a23e4801c4c59cc5d828bc07",
    "sellerId": "1",
    "productId": "1",
    "productUrl": "https://www.amazon.com/dp/B073QJZQKW/ref=cm_sw_r_cp_dp_U_QX_QX_QX_QX?_encoding=UTF8&psc=1&refRID=P2QWYQXQXQXQXQXQXQXQX"
}