sonar.projectKey=INSSET_m1_2021_2022-product-tracker
sonar.organization=insset

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=m1_2021_2022-product-tracker
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=src/__tests__
sonar.test.inclusions=**/*.(spec|test).js
sonar.coverage.exclusions=**/*.spec.js,**/*.test.js,src/canvasjs/**,src/__tests__/mocks/**